/***** Meyer Reset *****/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/***** Main Styling *****/ 
*{
    box-sizing: border-box;
}

html,
body{
    height: 100%;
}

body{
    background-color: white;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

header{
    background-color: lightblue;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    padding: 2em;
}    

main{
    flex: 1 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

.container{
    margin: 0 auto;
    padding: 0 3em;
}  

p{
    font-size: 1em;
}

footer{
    font-size: 1.2em;
    text-align: center;
    padding: .2em;
    flex-shrink: 0;
}

img{
    width: 100%;
    display: block;
    border: 1px solid black;
}

/***** Text Styling *****/
h1{
    font-size: 3em;
}

h2{
    font-size: 2em;
    font-weight: 700;
    padding: 0 0 .5em 0;
}

h3{
    font-size: 1em;
    font-weight: 700;
    padding: .5em 0;
}

article h2{
    font-size: 2.5em;
    line-height: 1.1;
    text-align: center;
}
    
article h3{
    font-size: 2em;
    line-height: 1.1;
}
    
article p{
    font-size: 1.5em;
    line-height: 1.3;
}

/***** Grid Styling *****/
.grid{
    display: grid;
    gap: 3em;
}

/***** Grid Styling *****/
@media only screen and (max-width: 600px){
    .grid{
        grid-template-columns: repeat(12, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
    }

    article{
        grid-column-end: span 12;
    }
}


@media only screen and (min-width: 601px) and (max-width: 992px){
    .grid{
        grid-template-columns: repeat(12, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
    }

    article{
        grid-column-end: span 6;
    }
}


@media only screen and (min-width: 992px){
        .grid{
        grid-template-columns: repeat(12, 1fr);
        padding-top: 2em;
        padding-bottom: 2em;
    }

    article{
        grid-column-end: span 4;
    }
}
